html{
  height:100%;
}
body{
  font:400 15px 'Work Sans', sans-serif;
  line-height:1.8;
  color:#818181;
}
/*CONTAINERS*/
.container-fluid{
  padding:60px 50px;
}
.bg-grey{
  background-color:#f6f6f6;
}
/*/CONTAINERS*/

/*HEADINGS*/
#about h2, #portfolio h2, #contacts h2{
  font-size:24px;
  text-transform:uppercase;
  color:#303030;
  font-weight:600;
  margin-bottom:30px;
}
h4{
  font-size:19px;
  text-transform:1.375em;
  color:#303030;
  font-weight:400;
  margin-bottom:30px;
}
/*/HEADINGS*/

/*GLYPHICONS*/
.logo{
  color:#3a5a98;
  font-size:200px;
}
.logo-small{
  color:#3a5a98;
  font-size:50px;
}
/*/GLYPHICONS*/

/*CAROUSEL*/
.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #3a5a98;
}
.carousel-indicators li {
  border-color: #3a5a98;
}
.carousel-indicators li.active {
  background-color: #3a5a98;
}
/*/CAROUSEL*/

/*NAVIGATION BAR*/
.navbar{
  margin-bottom:0;
  background-color:#3a5a98;
  z-index:9999;
  border:0;
  font-size:12px;
  line-height:1.42857143;
  letter-spacing:4px;
  border-radius:0;
  font-family:Montserrat, sans-serif;
}
.navbar-default .navbar-toggle{
  border-color:transparent;color:#fff !important;
}
.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #3a5a98 !important;
  background-color: #fff !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
/*/NAVIGATION BAR*/

/*HOME*/
.jumbotron{
  background-color:#3a5a98;
  color:#ffffff;
  padding: 100px 25px;
  font-family:'Work Sans', sans-serif;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(../assets/images/background.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.jumbotron h1, .jumbotron h2{
  /*text-shadow:2px 2px 4px #000000;*/
    color:#ffffff;
}
/*/HOME*/

/*ABOUT*/

/*/ABOUT*/

/*SERVICES*/
.panel{
  border:1px solid transparent;
  border-radius:0;
  transition:box-shadow 0.5s;
  cursor: pointer;
}
.panel:hover{
  box-shadow:5px 0px 40px rgba(0,0,0, 0.2);
}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.modal{
  margin-top:3.3em;
}
.modal .row{
  padding:20px 155px;
}
/*/SERVICES*/

/*GOOGLE MAP*/

/*/GOOGLE MAP*/

/*CONTACT*/

/*/CONTACT*/

/*FOOTER*/
footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #3a5a98;
}
/*/FOOTER*/

/*ANIMATION*/
.slideanim {
  visibility:hidden;
}
.slide {
  /* The name of the animation */
  animation-name: slide;
  -webkit-animation-name:slide; 
  /* The duration of the animation */
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  /* Make the element visible */
  visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
  0% {
    opacity: 0;
    transform:translateY(70%);
  } 
  100% {
    opacity: 1;
    transform:translateY(0%);
  } 
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform:translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform:translateY(0%);
  }
}
/*/ANIMATION*/

/*MEDIA QUERIES*/
@media screen and (max-width:768px){
  .col-sm-4{
    text-align:center;
    margin:25px 0;
  }
  .btn-lg{
    width:100%;
    margin-bottom:35px;
  }
}
@media screen and(max-width:480px){
  .logo{
    font-size:150px;
  }
}
/*/MEDIA QUERIES*/